{# With #}
{# Кэширует сложную переменную под более простым именем. #}
{#Это полезно при многократном доступе к «дорогостоящему» методу (например, тот, который делает запрос в базу данных).#}
{% with active_link='nav-link px-2 link-secondary' passive_link='nav-link px-2' %}

    {#  Загрузка собственных тегов и фильтров  #}
    {% load default_style %}
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <div class="col-md-3 mb-2 mb-md-0">
            <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
                <svg class="bi" width="40" height="32" role="img" aria-label="Bootstrap">
                    <use xlink:href="#bootstrap"></use>
                </svg>
            </a>
        </div>
        {#     Для оформления "текущей" страницы #}
        {{ current_page }}
        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
{#        Проверка активной страницы через if с with (Можно вместо with просто подставить значения) #}
            <li><a href="?curr_page=home"
                   class="{% if current_page == 'home' %} {{ active_link }} {% else %} {{ passive_link }} {% endif %}">Домой</a>
            </li>
{#        Проверка активной страницы через if с собственными тегами #}
            <li><a href="?curr_page=catalog"
                   class="{% if current_page == 'catalog' %} {% header_active_link_class %} {% else %} {% header_passive_link_class %} {% endif %}">Каталог
                продуктов</a></li>
{#        Проверка активной страницы через проверку тега #}
            <li><a href="?curr_page=supplier" class="{% head_link current_page 'supplier' %}">Список поставщиков</a>
            </li>
{#        Тоже самое #}
            <li><a href="?curr_page=category" class="{% head_link current_page 'category' %}">Список категорий</a>
            </li>

            {% if debug_flag %}
                <li><a href="{% url 'coverage' %}" class="nav-link px-2">Отчет тестирования</a></li>
            {% endif %}
        </ul>

        <div class="col-md-3 text-end">
            {% if request.user.is_anonymous %}
                <a href="{% url 'log in' %}" class="btn btn-outline-primary me-2">Авторизация
                </a>
                <a href="{% url 'regis' %}" class="btn btn-primary">Регистрация</a>
            {% else %}
                <a href="{% url 'log out' %}" class="btn btn-outline-dark">Выход из аккаунта</a>
            {% endif %}
        </div>


    </header>
{% endwith %}
